# LiterasiVer1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopes/literasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopes/literasi/: HasilBacaActivity.java  LoginPendaftaran.java  LoginSiswa.java  MainActivity.java  MenuSiswa.java  PDFActivity.java  PasswordActivity.java  SplashScreen.java  UserProfile.java  UserRead.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_hasil_baca.xml  activity_login_pendaftaran.xml  activity_login_siswa.xml  activity_main.xml  activity_menu_siswa.xml  activity_password.xml  activity_pdf.xml  activity_splash_screen.xml  row_model.xml
app/src/main/res/menu/: menu.xml  profil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hopes/literasi/: ExampleUnitTest.java
